body
  margin: 0
input 
  outline-color: black
.block
  text-align: center
/* button
  text-align: center
  outline: none
  cursor: pointer
  height: 50px
  width: 100px
  color: black
  background-color: yellow
  border: 1px black solid
  border-radius: 30px
  font-size: 20px */