body
  margin: 0
  padding: 0
  font-family: 'Roboto', sans-serif
.menu
  &-item
    border: 2px solid #66cdaa
    display: inline-block
    position: relative
    cursor: pointer
    .submenu
      color: #ffffff
      width: 80px
      height: 40px
      background-color: green
      position: absolute
      cursor: pointer
