*
  box-sizing: border-box
body
  background-color: #cccccc
  //text-align: center
  font-family: 'Russo One', sans-serif
  margin: 100px
input
  font-family: 'Russo One', sans-serif
h1
  margin: 0
  padding: 0
  text-align: center
  margin-top: -45px
  margin-bottom: 30px
  text-transform: uppercase
.field
  height: 500px
  width: 500px
  margin: 0 auto
  display: flex
  flex-wrap: wrap
  background-color: #ffffff
  .excel
    width: 50px
    height: 50px
    padding: 5px
.snakeBody
  background-size: cover
  background: url(..//img/leather.jpg)
  border-radius: 50%
.head
  background-size: cover
  background: url(..//img/Snake_1.png)
.apple
  background: url(..//img/apple.png)
  background-size: cover


  
