body
  margin: 0
  padding: 0
  font-family: 'Roboto', sans-serif
  display: flex
  justify-content: center
  align-items: center
  height: 100vh
  background:  url(https://d2v9y0dukr6mq2.cloudfront.net/video/thumbnail/yRF5c-O/glass-crystal-polygons-seamless-motion-background-full-hd-dark-blue_rqu-e8sb__F0000.png) center no-repeat
  background-size: cover
  
  .mobile
    position: relative
    width: 270px
    height: 480px
    background-color: #020c17
    .top
      position: absolute
      top: -50px
      height: 50px
      width: 100%
      background-color: #efefef
      border-top-right-radius: 40px
      border-top-left-radius: 40px
      &:before
        content: ''
        position: absolute
        top: 50%
        left: 35%
        transform: translateY(-50%)
        width: 4px
        height: 4px
        background-color: #ccc
        border: 2px solid #aaaaaa
        border-radius: 50%
        box-shadow: 0 0 0 1px #999
      &:after
        content: ''
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%,-50%)
        width: 40px
        height: 3px
        background-color: #333
        border: 2px solid #aaaaaa
        border-radius: 3px
    .bottom
      position: absolute
      bottom: -50px
      height: 50px
      width: 100%
      background-color: #efefef
      border-bottom-right-radius: 40px
      border-bottom-left-radius: 40px
      &:before
        content: ''
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%,-50%)
        width: 15px
        height: 15px
        border: 2px solid #999
        border-radius: 6px
        cursor: pointer
    .screen
      position: relative
      width: 100%
      height: 100%
      overflow: hidden
      display: flex
      justify-content: center
      align-items: center
      .screen.active
        &img
          opacity: 1
      &img
        position: absolute
        top: 0
        left: 0
        object-fit: cover
        width: 100%
        height: 100%
        transition: 0.5s
        opacity: 0
      &:before
        content: ''
        position: absolute
        top: 0
        left: 50%
        width: 100%
        height: 100%
        background: rgba(255,255,255, .1)
        z-index: 1
        transform: skewX(-5deg)

